# conf file for testClient

# The following fields are required
username = KWorld2
nickname = KWorld2
hostname = KWorld2.krushnet.org
userdescription = KWorld2

operchanmodes = +isn
mode = +iodkw

# make sure channel names are preceeded
# by the '#' character
operchan = #valhalla
operchan = #eworld.message

# msgchan is also an operchan
msgchan = #gnuworld.message

# Default gline length (in seconds)
glength = 3600

# Default reason for adding an oper chan
operchanreason = This is now an IRCoperator only channel

# The following aren't used yet
agl_file = testClient.agl.conf
access_file = testClient.access.conf
