# conf file for testClient

# database specifications
sql_host = 127.0.0.1
sql_port = 5432

# sql_db = Name of the database. 

sql_db = uworld


# The following fields are required
username = KWorld2
nickname = KWorld2
hostname = KWorld2.krushnet.org
userdescription = KWorld2

operchanmodes = +isn
mode = +iodkw

# make sure channel names are preceeded
# by the '#' character
operchan = #valhalla

# msgchan is also an operchan
msgchan = #gnuworld.message

# Default gline length (in seconds)
glength = 3600

# Default reason for adding an oper chan
operchanreason = This is now an IRCoperator only channel

# report specification

# abuse_mail - the email that the report should be emailed to
abuse_mail = abuse@yournet.org 

#ccemail - the email that ccontrol will put in the from field of the report
ccemail = ccontrol@Genericnet.org

#sendmail - full path to the sendmail program
sendmail = /usr/sbin/sendmail

#mail_report - set 1 for the bot to mail the report , 0 if you dont want a report to be mailed
mail_report = 0

#gline_interval - the interval in which ccontrol should check for expired glines
gline_interval = 3600

#max_connection - the maximum connections a host can have before glined
max_connection = 5

#max_GLen - the length of the gline the for excessive connection (in seconds)
max_GLen = 86400

# The following aren't used yet
agl_file = testClient.agl.conf
access_file = testClient.access.conf
