# conf file for testClient
username = Cloner2
nickname = Cloner2
hostname = eworld.testnet.net
userdescription = I am the clone man!

fakeservername = clones2.euworld.testnet.net
fakeserverdescription = Clones really are my bag baby!

mode = +i

fakehost=this.is.a.fake.host.com
fakehost=whitehouse.gov
fakehost=cia.gov
fakehost=fbi.gov
fakehost=clone.fbi.gov
fakehost=i.hacked.cia.gov

fakeuser=bill
fakeuser=mcnamara
fakeuser=hillary
fakeuser=mccain
fakeuser=gore
fakeuser=big_al

clonedescription=This is a clone, this is only a clone
