# Channel Services configuration file.
#
# sql_host = Hostname/IP of the PostgreSQL server.

sql_host = 192.168.10.5

# sql_db = Name of the database. 
# (To create from the template, run cservice.sql through Postgres)

sql_db = cmaster

# General 'Bot' options.

nick = E
user = cservice
host = undernet.org
description = For help type: /msg E help

#
# Channel to relay flood/warnings/exceptions, etc.

relay_channel = #cservice.relay

#
# Frequency in seconds to check the database for updates.
#

update_interval = 30
