# Channel Services configuration file.
#
# sql_host = Hostname/IP of the PostgreSQL server.

sql_host = 127.0.0.1
sql_port = 5432

# sql_db = Name of the database. 
# (To create from the template, run cservice.sql through Postgres)

sql_db = cmaster

# sql_user is the username to pass to Postgres on connection.
# Usefull if your account name is not the same as your Database
# username.

sql_user = gnuworld

# General 'Bot' options.

nickname = E
username = cservice
hostname = undernet.org
userdescription = For help type: /msg E help
mode = +idk

#
# Channel to relay flood/warnings/exceptions, etc.
#

pending_page_url = http://www.yoursite.com/view_app.php3

relay_channel = #cmaster.info

#
# Channel to relay useful debug information that otherwise
# annoy CS admins. :)
#

debug_channel = #cmaster.debug

#
# Frequency in seconds to check the database for updates.
#

update_interval = 10

#
# Number of seconds to sample for flooding.
#

flood_duration = 30

#
# Input flood rate.
#
# Eg: 30, for 30 points amassed within "flood_duration" seconds.
#

input_flood = 30

#
# Output flood rate.
#
# Eg: 20480 (20k within "flood_duration" seconds).
#

output_flood = 20480

#
# Minimum duration at which to set a topic in a non idle channel.
# (Seconds).
#

topic_duration = 1800

#
# Duration at which we check for idle user accounts in memory.
# (Seconds).

expire_interval = 3600

#
# How long those accounts should have been idle before they are
# uncached. (Seconds).
#

cache_interval = 3600

#
# How often to notify/commit changes to Pending channels.
# (Seconds).

pending_duration = 1800

#
# How often to check if the connection to the backend has
# fallen over? (Seconds).
#

connection_check_frequency = 10

#
# How many times do we try every 'connection_check_frequency' seconds
# to reconnect before finally giving up and exiting?
#

connection_retry_total = 5
