uplink = 192.168.10.5
port = 4400
password = 54321
name = Uworld.EU.undernet.org
description = EUWorld Undernet Service
numeric = 51
maxclients = 5

#module = cservice.so cservice.conf
module = ccontrol.so euworld3.conf
