uplink = 192.168.10.5
port = 4400
password = 54321
name = Uworld.EU.undernet.org
description = EUWorld Undernet Service
numeric = 51

# There is currently a bug in ircu which causes the first client
# of a multiclient server to be lost, but only if maxclients is set
# to an even number.
# Therefore, only use odd numbers for maxclients here.
maxclients = 101

#module = libcservice.so cservice.conf
module = libccontrol.so gnuworld3.conf
#module = libcloner.so cloner.conf
#module = libgnutest.so gnutest.conf
#module = libccontrol.so ccontrol.conf
#module = libclientExample.so clientExample.conf
#module = libstats.so stats.conf
