# GNUWorld Core Configuration File
#

uplink = 192.168.181.111
port = 4400
password = 54321
name = services.undernet.org
description = UnderNet Services
numeric = 51

# There is currently a bug in ircu which causes the first client
# of a multiclient server to be lost, but only if maxclients is set
# to an even number.
# Therefore, only use odd numbers for maxclients here.
maxclients = 1023

# command_map is the name of the file which contains the mappings
# from module filenames (of server command handlers) to the
# message name to which it is associated
command_map = server_command_map

# command_handler_path is the full path to the directory containing
# the command handlers, typically ../src (since the command handlers
# at present do not get installed)
command_handler_path = /home/gnuworld/gnuworld/bin

# To use a certain module, uncomment it below.
#module = libcservice.la cservice.conf
#module = libccontrol.la ccontrol.conf
#module = libcloner.la cloner.conf
#module = libgnutest.la gnutest.conf
#module = libclientExample.la clientExample.conf
#module = libstats.la stats.conf

#################################################
# It is safe to leave the rest of this file alone
# These variables are for fine tuning

# The time between checks for expired glines (seconds)
glineUpdateInterval = 15

# The time between pings to the uplink (seconds)
pingUpdateInterval = 60
