uplink = 192.168.10.5
port = 4400
password = 54321
name = Uworld.EU.undernet.org
description = EUWorld Undernet Service
numeric = 51
maxclients = 5

#module = libcservice.so cservice.conf
#module = libccontrol.so gnuworld3.conf
module = libcloner.so cloner.conf
module = libgnutest.so gnutest.conf
module = libccontrol.so ccontrol.conf
module = libclientExample.so clientExample.conf
module = libstats.so stats.conf

