# conf file for testClient

sql_host = 127.0.0.1
sql_port = 5432

# sql_db = Name of the database. 
# (To create from the template, run cservice.sql through Postgres)

sql_db = ccontrol

username = KWorld2
nickname = KWorld2
hostname = kworld2.krushnet.org
userdescription = KWorld2 Oper Services

operchanmodes = +isn
mode = +iodkw

# make sure channel names are preceeded
# by the '#' character
operchan = #valhalla
operchan = #eworld.message

# Regular channels that this bot should be in, just hanging out mostly :)
channel = #coder-com +tn
channel = #krushnet

# msgchan is also an operchan
msgchan = #eworld.message

# Default gline length (in seconds)
glength = 3600

# Default reason for adding an oper chan
operchanreason = This is now an IRCoperator only channel

# The following aren't used yet
agl_file = testClient.agl.conf
access_file = testClient.access.conf
