uplink = 192.168.10.5
port = 4400
password = 54321
name = Uworld.EU.undernet.org
description = EUWorld Undernet Service
numeric = 51
maxclients = 5

#module = libcservice.so cservice.conf
#module = libccontrol.so gnuworld3.conf
module = libcloner.so.0.0 cloner.conf
module = libgnutest.so.0.0 gnutest.conf
module = libccontrol.so.0.0 ccontrol.conf
module = libclientExample.so.0.0 clientExample.conf
module = libstats.so.0.0 stats.conf

