# Server config file
#
# **********************************************
# DO NOT USE THIS FILE TO RUN GNUWORLD,
# USE 'GNUworld.conf' uncommenting cservice.conf
# and/or ccontrol.conf LINES ACCORDING TO YOUR
# CONFIGURATION
# **********************************************
#
# Configure server to connect to IRC uplink
# server on localhost:4400

uplink = 127.0.0.1
port = 4400
password = testnet
name = gnuworld.undernet.org
description = Undernet Service
numeric = 63
maxclients = 51

module = libcservice.la cservice.conf
module = libccontrol.la ccontrol.conf
module = libclientExample.la clientExample.conf
module = libcloner.la cloner.conf
module = libgnutest.la gnutest.conf
module = libstats.la stats.conf

# It is safe to leave the rest of this file alone
# These variables are for fine tuning

# The time between checks for expired glines (seconds)
glineUpdateInterval = 15

# The time between pings to the uplink (seconds)
pingUpdateInterval = 60
