# Server config file
# Configure server to connect to IRC uplink
# server on localhost:4400

uplink = 127.0.0.1
port = 4400
password = testnet
name = EUWorld2.test.net
description = EUWorld Undernet Service
numeric = 63
maxclients = 50

module = ccontrol.la euworld3.conf
#module = cservice.la cservice.conf

# It is safe to leave the rest of this file alone
# These variables are for fine tuning

# The time between checks for expired glines (seconds)
glineUpdateInterval = 15

# The time between pings to the uplink (seconds)
pingUpdateInterval = 60
