nickname = NS

username = nickserv
hostname = undernet.org
userdescription = NickServ
mode = +idk

# Console output for nickserv
consoleChannel = #ns.console
consoleChannelModes = +ntsim

# DB connection configuration
dbHost = 127.0.0.1
dbPort = 5432
dbDb = nickserv
dbUser = rgh
dbPass = ""

# The frequency with which to check the queue
checkFreq = 10

# The initial startup wait.
# Note this does NOT include checkFreq so make sure to set
# a value somewhat higher than 0
startDelay = 10
