# Config file for the scanner client
nickname = netscan
username = netscan
hostname = services.undernet.org
userdescription = Don't be afraid, I won't hurt you

mode = +iok

# The maximum number of outgoing connections to establish
max_connects = 1500

# Path to find the scanner files
config_path = /net/irdoradus/share/home/dan/gnuworld/bin

config_file = socks.dat
config_file = wingate.dat
