# conf file for stats bot
username = EStats
nickname = EStats
hostname = stats.krushnet.org
userdescription = EuWorld Stats Client

mode = +iodk

# Path to where you want output files to be placed
data_path = /net/irdoradus/share/home/dan/gnuworld/bin
