# conf file for stats bot
username = Stats
nickname = Stats
hostname = undernet.org
userdescription = UnderNet Statistical Services

mode = +iodk

# Path to where you want output files to be placed
data_path = /home/gnuworld/gnuworld/bin
