## Process this file with automake to produce Makefile.in
## $Id: Makefile.am,v 1.3 2003/05/26 21:44:30 dan_karrels Exp $

lib_LTLIBRARIES = lib_msg_AC.la \
	lib_msg_AD.la \
	lib_msg_B.la \
	lib_msg_C.la \
	lib_msg_CM.la \
	lib_msg_D.la \
	lib_msg_DS.la \
	lib_msg_EA.la \
	lib_msg_EB.la \
	lib_msg_G.la \
	lib_msg_GL.la \
	lib_msg_I.la \
	lib_msg_J.la \
	lib_msg_JU.la \
	lib_msg_K.la \
	lib_msg_L.la \
	lib_msg_M351.la \
	lib_msg_M.la \
	lib_msg_N.la \
	lib_msg_NOOP.la \
	lib_msg_PART.la \
	lib_msg_PA.la \
	lib_msg_O.la \
	lib_msg_P.la \
	lib_msg_Q.la \
	lib_msg_R.la \
	lib_msg_S.la \
	lib_msg_Server.la \
	lib_msg_SQ.la \
	lib_msg_T.la \
	lib_msg_V.la \
	lib_msg_WA.la \
	lib_msg_W.la \
	lib_msg_Y.la
INCLUDES = $(INCLTDL)

lib_msg_AC_la_LDFLAGS = -module -export-dynamic
lib_msg_AC_la_SOURCES = msg_AC.cc

lib_msg_AD_la_LDFLAGS = -module -export-dynamic
lib_msg_AD_la_SOURCES = msg_AD.cc

lib_msg_B_la_LDFLAGS = -module -export-dynamic
lib_msg_B_la_SOURCES = msg_B.cc

lib_msg_C_la_LDFLAGS = -module -export-dynamic
lib_msg_C_la_SOURCES = msg_C.cc

lib_msg_CM_la_LDFLAGS = -module -export-dynamic
lib_msg_CM_la_SOURCES = msg_CM.cc

lib_msg_D_la_LDFLAGS = -module -export-dynamic
lib_msg_D_la_SOURCES = msg_D.cc

lib_msg_DS_la_LDFLAGS = -module -export-dynamic
lib_msg_DS_la_SOURCES = msg_DS.cc

lib_msg_EA_la_LDFLAGS = -module -export-dynamic
lib_msg_EA_la_SOURCES = msg_EA.cc

lib_msg_EB_la_LDFLAGS = -module -export-dynamic
lib_msg_EB_la_SOURCES = msg_EB.cc

lib_msg_G_la_LDFLAGS = -module -export-dynamic
lib_msg_G_la_SOURCES = msg_G.cc

lib_msg_GL_la_LDFLAGS = -module -export-dynamic
lib_msg_GL_la_SOURCES = msg_GL.cc

lib_msg_I_la_LDFLAGS = -module -export-dynamic
lib_msg_I_la_SOURCES = msg_I.cc

lib_msg_J_la_LDFLAGS = -module -export-dynamic
lib_msg_J_la_SOURCES = msg_J.cc

lib_msg_JU_la_LDFLAGS = -module -export-dynamic
lib_msg_JU_la_SOURCES = msg_JU.cc

lib_msg_K_la_LDFLAGS = -module -export-dynamic
lib_msg_K_la_SOURCES = msg_K.cc

lib_msg_L_la_LDFLAGS = -module -export-dynamic
lib_msg_L_la_SOURCES = msg_L.cc

lib_msg_M351_la_LDFLAGS = -module -export-dynamic
lib_msg_M351_la_SOURCES = msg_M351.cc

lib_msg_M_la_LDFLAGS = -module -export-dynamic
lib_msg_M_la_SOURCES = msg_M.cc

lib_msg_N_la_LDFLAGS = -module -export-dynamic
lib_msg_N_la_SOURCES = msg_N.cc

lib_msg_NOOP_la_LDFLAGS = -module -export-dynamic
lib_msg_NOOP_la_SOURCES = msg_NOOP.cc

lib_msg_PART_la_LDFLAGS = -module -export-dynamic
lib_msg_PART_la_SOURCES = msg_PART.cc

lib_msg_PA_la_LDFLAGS = -module -export-dynamic
lib_msg_PA_la_SOURCES = msg_PA.cc

lib_msg_O_la_LDFLAGS = -module -export-dynamic
lib_msg_O_la_SOURCES = msg_O.cc

lib_msg_P_la_LDFLAGS = -module -export-dynamic
lib_msg_P_la_SOURCES = msg_P.cc

lib_msg_Q_la_LDFLAGS = -module -export-dynamic
lib_msg_Q_la_SOURCES = msg_Q.cc

lib_msg_R_la_LDFLAGS = -module -export-dynamic
lib_msg_R_la_SOURCES = msg_R.cc

lib_msg_S_la_LDFLAGS = -module -export-dynamic
lib_msg_S_la_SOURCES = msg_S.cc

lib_msg_Server_la_LDFLAGS = -module -export-dynamic
lib_msg_Server_la_SOURCES = msg_Server.cc

lib_msg_SQ_la_LDFLAGS = -module -export-dynamic
lib_msg_SQ_la_SOURCES = msg_SQ.cc

lib_msg_T_la_LDFLAGS = -module -export-dynamic
lib_msg_T_la_SOURCES = msg_T.cc

lib_msg_V_la_LDFLAGS = -module -export-dynamic
lib_msg_V_la_SOURCES = msg_V.cc

lib_msg_WA_la_LDFLAGS = -module -export-dynamic
lib_msg_WA_la_SOURCES = msg_WA.cc

lib_msg_W_la_LDFLAGS = -module -export-dynamic
lib_msg_W_la_SOURCES = msg_W.cc

lib_msg_Y_la_LDFLAGS = -module -export-dynamic
lib_msg_Y_la_SOURCES = msg_Y.cc

