## $Id: Makefile.am,v 1.13 2003/06/19 21:18:15 dan_karrels Exp $
## test

@SET_MAKE@
SUBDIRS = libgnuworld libltdl src libircu \
	@DB@ @MOD_DIRS@ @TEST_DIR@

DIST_SUBDIRS = db libgnuworld libircu libltdl \
	mod.ccontrol mod.clientExample \
	mod.cloner mod.cservice \
	mod.dronescan mod.gnutest \
	mod.nickserv mod.scanner \
	mod.stats src test

EXTRA_DIST = bin/ccontrol.example.conf.in \
	bin/clientExample.example.conf.in \
	bin/cloner.example.conf.in \
	bin/cservice.example.conf.in \
	bin/dronescan.example.conf.in \
	bin/gnutest.example.conf.in \
	bin/GNUWorld.example.conf.in \
	bin/nickserv.example.conf.in \
	bin/scanner.example.conf.in \
	bin/stats.example.conf.in \
	contrib/00INDEX.TXT \
	contrib/chktrans.py \
	contrib/encrypt.sh \
	doc/README.pgsql \
	doc/README \
	doc/README.appjudge \
	doc/README.ccontrol \
	doc/README.cservice \
	doc/README.sharedmemory \
	doc/autokill.sql \
	doc/ccontrol.addme.sql \
	doc/ccontrol.commands.sql \
	doc/ccontrol.help.sql \
	doc/ccontrol.sql \
	doc/ccontrol.update.sql \
	doc/checkvarargs.py \
	doc/chktrans.py \
	doc/cparse.py \
	doc/cservice.addme.sql \
	doc/cservice.config.sql \
	doc/cservice.help.sql \
	doc/cservice.sql \
	doc/cservice.web.sql \
	doc/genhelp.py \
	doc/grant.sql \
	doc/greeting.sql \
	doc/language_christmas.sql \
	doc/language_dutch.sql \
	doc/language_easter.sql \
	doc/language_german.sql \
	doc/language_greek.sql \
	doc/language_halloween.sql \
	doc/language_swedish.sql \
	doc/language_table.sql \
	doc/languages.sql \
	doc/local_db.sql \
	doc/motd.sql \
	doc/movetables \
	doc/notes.sql \
	doc/update.channels.sql \
	doc/update.delete.sql \
	doc/update.gfxcode.sql \
	doc/update.statistics.sql \
	doc/update_fraud_lists.sql \
	doc/update_themes.sql \
	doc/update_tzmove_l.sql \
	doc/update_tzmove_r.sql \
	doc/cmaster/website/faq.html \
	doc/cmaster/website/index.html \
	doc/cmaster/website/install.html \
	doc/cmaster/website/manual.html \
	doc/cmaster/website/web.html \
	doc/cmaster/cleanup_traffic.sql \
	doc/cmaster/enc_pass.sh \
	doc/cmaster/fixDOS.sh \
	doc/cmaster/Manager1K.sh \
	doc/cmaster/WipeUser.sh \
	doc/cmaster/appjudge \
	doc/cmaster/appjudge-config \
	doc/cmaster/cron-judge.in \
	doc/cmaster/cycle-judge \
	doc/idoc/index.php \
	doc/idoc/README \
	doc/nickserv/nickserv.sql \
	doc/nickserv/INSTALL \
	doc/nickserv/USAGE \
	db/gnuworldDB.h \
	db/pgsqlDB.h \
	include/defs.h \
	include/Channel.h \
	include/ChannelUser.h \
	include/Gline.h \
	include/LoadClientTimerHandler.h \
	include/Network.h \
	include/Numeric.h \
	include/ServerCommandHandler.h \
	include/ServerTimerHandlers.h \
	include/TimerHandler.h \
	include/UnloadClientTimerHandler.h \
	include/client.h \
	include/config.h \
	include/events.h \
	include/iClient.h \
	include/iServer.h \
	include/ip.h \
	include/moduleLoader.h \
	include/server.h \
	libgnuworld/Buffer.h \
	libgnuworld/Connection.h \
	libgnuworld/ConnectionHandler.h \
	libgnuworld/ConnectionManager.h \
	libgnuworld/EConfig.h \
	libgnuworld/ELog.h \
	libgnuworld/Signal.h \
	libgnuworld/StringTokenizer.h \
	libgnuworld/gThread.h \
	libgnuworld/ircd_chattr.h \
	libgnuworld/match.h \
	libgnuworld/match_table.h \
	libgnuworld/md5hash.h \
	libgnuworld/misc.h \
	libgnuworld/xparameters.h \
	libltdl/acconfig.h \
	libltdl/ltdl.h \
	libltdl/config.h \
	mod.ccontrol/CControlCommands.h \
	mod.ccontrol/CommandsDec.h \
	mod.ccontrol/Constants.h \
	mod.ccontrol/ccBadChannel.h \
	mod.ccontrol/ccException.h \
	mod.ccontrol/ccFloodData.h \
	mod.ccontrol/ccGline.h \
	mod.ccontrol/ccLog.h \
	mod.ccontrol/ccServer.h \
	mod.ccontrol/ccUser.h \
	mod.ccontrol/ccUserData.h \
	mod.ccontrol/ccontrol.h \
	mod.ccontrol/commLevels.h \
	mod.clientExample/clientExample.h \
	mod.cloner/cloner.h \
	mod.cservice/constants.h \
	mod.cservice/cservice.h \
	mod.cservice/cserviceCommands.h \
	mod.cservice/cservice_config.h \
	mod.cservice/levels.h \
	mod.cservice/networkData.h \
	mod.cservice/responses.h \
	mod.cservice/sqlBan.h \
	mod.cservice/sqlChannel.h \
	mod.cservice/sqlLevel.h \
	mod.cservice/sqlPendingChannel.h \
	mod.cservice/sqlPendingTraffic.h \
	mod.cservice/sqlUser.h \
	mod.dronescan/Timer.h \
	mod.dronescan/clientData.h \
	mod.dronescan/dronescan.h \
	mod.dronescan/dronescanCommands.h \
	mod.dronescan/dronescanTests.h \
	mod.dronescan/levels.h \
	mod.gnutest/gnutest.h \
	mod.nickserv/Logger.h \
	mod.nickserv/Stats.h \
	mod.nickserv/levels.h \
	mod.nickserv/logTarget.h \
	mod.nickserv/netData.h \
	mod.nickserv/nickserv.h \
	mod.nickserv/nickservCommands.h \
	mod.nickserv/responses.h \
	mod.nickserv/sqlManager.h \
	mod.nickserv/sqlUser.h \
	mod.scanner/ScannerModule.h \
	mod.scanner/dbThread.h \
	mod.scanner/scanner.h \
	mod.stats/stats.h \
	test/testbot.h
