-- "$Id: README.cservice,v 1.8 2001/10/15 23:02:52 nighty Exp $"
--
--
--
-- 2001-10-04: nighty <nighty@undernet.org>
--


Follow these steps to setup the database for the cservice module.  This
file assumes that postgresql is running and configured, and that you have
access to add and modify databases within it.

Create the database
-------------------
> createdb cservice

Note that this assumes that the ccontrol database does not already exist.

Install the pl language
-----------------------
The following command assumes (in addition to above conditions) that the
pgsql libraries are located in /usr/local/pgsql/lib:

> createlang plpgsql cservice -L /usr/local/pgsql/lib

Load the schema
---------------
Make sure you are in the gnuworld/doc directory.

> psql cservice < cservice.sql
> psql cservice < languages.sql
> psql cservice < language_table.sql
> psql cservice < cservice.web.sql

Create a local (for the www) Database called 'cmaster' for webcookies
(without this local db the website will NOT work)
Tho you can also choose to name the 'cservice' db 'cmaster' for a
strictly and whole local use of DB + webserver, and issue the
following to the same db and then  forgot the other 'createdb' thing.
---------------------------------------------------------------------

> createdb cmaster
> psql cmaster < webcookies.sql


If you want to use anti-bruteforce code that checks IP and denies
access after too many failed attempts, you need to create
this database :

> createdb ipcheck
> psql ipcheck < ipcheck.sql


Important Note
--------------

The user running postgres locally for the website MUST be the same
for the db 'ipcheck' and 'cmaster' and you have to modify 'cmaster.inc'
so the variable '$ipcheck_dbuser' is set to this username (gnuworld for example).



Add administrator account
-------------------------
This command will add an account called 'Admin' with level 1000 access on
channel '*'...use this power wisely, The Dark Side is very powerful.

This will also register channel #coder-com to 'Admin' to make the VERIFY
command work on authenticated users.

> psql cservice < cservice.addme.sql

Using this account you will be able to login as Admin online with your
cservice bot.

Username: Admin
Password: temPass (be sure to change this after login online)

All Done
--------
That's it for the sql stuff.  Be sure to edit the configuration file for
cmaster (../bin/cservice.conf), giving username, nickname, etc, and
database information.

The GNUWorld development team
