
            Setting up ccontrol for the first time 
---------------------------------------------------------------
	    
Follow these steps to setup the database for the ccontrol module.  This
file assumes that postgresql is running and configured, and that you have
access to add and modify databases within it.

Create the database
-------------------
> createdb ccontrol

Note that this assumes that the ccontrol database does not already exist.

Load the schema
---------------
Make sure you are in the gnuworld/doc directory.

> psql ccontrol < ccontrol.sql
> psql ccontrol < ccontrol.help.sql

Add yourself
------------

After all this is done, you need to add yourself to the bot , to do that simply run

> psql ccontrol < ccontrol.addme.sql

Note: the script add the user Admin , with all commands enabled .
      the host that will be added is *!*@* , you should change it 
      the first time that you login to the bot along with the pass
      which is temPass , for more help /msg bot help modoper.
      
      
