-- "$Id: README.appjudge,v 1.2 2001/10/16 01:22:49 nighty Exp $"
--
-- 2001-10-16: nighty <nighty@undernet.org>
--

     - copy cmaster/regproc/ and its subdirs to /usr/local/pgsql

     - make it owned by your gnuworld user (the one running the postgres) :
          chown -R gnuworld /usr/local/pgsql/regproc

     - edit the file /usr/local/pgsql/regproc/appjudge-config and set your preferences.

     - crontab the content of /usr/local/pgsql/regproc/cron-judge.in :
          as root :  crontab -u gnuworld /usr/local/pgsql/regproc/cron-judge.in
          or, as gnuworld : crontab /usr/local/pgsql/regproc/cron-judge.in



- you're done!

