Newest changes at the top of the file:
$Id: RELEASE.NOTES,v 1.8 2001/04/17 02:13:17 gte Exp $

CMaster 1.0pl5 - Current
* Add Vampire's (Alex Badea <vampire@go.ro>) code to make
  addition of new languages dynamic.

CMaster 1.0pl4 - 13/04/2001
* Added REHASH command handler, to allow dynamic reloading
  of translation tables.
* Fixed a rather obvious ommision that caused a memleak.

CMaster 1.0pl3 - 03/04/2001

* Fixed a bug in unsuspend that allowed users to unsuspend
  people above their access level.
* Fixed a bug in suspend that set the duration to seconds
  when a user attempted to supply a reason. 
* Added (username) to the levels record when adding a user

CMaster 1.0pl2 - 18/03/2001

* Fixed a bug in ban that prevented the correct level being
  set with a varying number of parameters. (or no reason).
* Fixed a bug in AUTOOP on Login, which op'd people in NOOP
  channels and if they where banned < level 75.
* Spotted another old unixtime lying around in LBANLIST.
* Make the AUTOOP on Login AUTOVOICE aswell.

Cmaster 1.0pl1 - 17/03/2001.

* Masskick no longer effects the person issuing the command.
* Channel Keywords now display in the chaninfo command.
* A bug that prevented < level 75 bans being set without a reason
  has been fixed.
* A number of bugs relating to people being unable to set autoop/
  modinfo user accounts has been fixed.
* Set 'DESC' will now work as well as set 'DESCRIPTION'.
* Idle not-logged in user accounts now expire from the bot's cache
  hourly.
* When you Login, you are now given op's in all channels you are
  currently in (with AUTOOP on) and have enough access in.
* A bug causing duplicate bans being set during a MASSDEOPPRO kick
  has been resolved. 

Cmaster 1.0 Jan 2001 - Initial Development and release.
