2003-10-10 0.0.9 Jeekay
-----------------------
SELECT * INTO users_temp FROM users;
-----------------------
DROP TABLE users;
-----------------------
CREATE TABLE users (
	id serial,
	user_name varchar(20) NOT NULL,
	created int4 NOT NULL DEFAULT 0,
	last_seen int4 NOT NULL DEFAULT 0,
	last_updated int4 NOT NULL DEFAULT 0,
	last_updated_by varchar(128) NOT NULL,
	flags int4 NOT NULL DEFAULT 0,
	access int4 NOT NULL DEFAULT 0,
	PRIMARY KEY (id)
);
-----------------------
INSERT INTO users (user_name,created,last_seen,last_updated,last_updated_by,flags,access)
SELECT * FROM users_temp;
-----------------------
DROP TABLE users_temp;
-----------------------
CREATE TABLE fakeclients (
	id serial, 
	nickname varchar(20) NOT NULL, 
	username varchar(20) NOT NULL, 
	hostname varchar(20) NOT NULL, 
	realname varchar(50) NOT NULL, 
	created_by int4 NOT NULL, 
	created_on int4 NOT NULL, 
	last_updated int4 NOT NULL,
	flags int4 DEFAULT 0 NOT NULL,
	PRIMARY KEY (id), 
	FOREIGN KEY (created_by) REFERENCES users (id) ON UPDATE RESTRICT ON DELETE CASCADE,
	UNIQUE (nickname)
);
-----------------------



2003-08-02 0.0.5 Jeekay
-----------------------
ALTER TABLE users RENAME TO users_old;
-----------------------
CREATE TABLE users (
    user_name character varying(20) NOT NULL,
    created integer DEFAULT 0 NOT NULL,
    last_seen integer DEFAULT 0 NOT NULL,
    last_updated integer DEFAULT 0 NOT NULL,
    last_updated_by character varying(128) NOT NULL,
    flags integer DEFAULT 0 NOT NULL,
    "access" integer DEFAULT 0 NOT NULL
);
-----------------------
INSERT INTO users (user_name, last_seen, last_updated, last_updated_by, flags, "access")
SELECT user_name, last_seen, last_updated, last_updated_by, flags, "access" FROM users_old;
-----------------------
DROP TABLE users_old;
-----------------------



2003-07-07 0.0.4 Jeekay
-----------------------
CREATE TABLE users (
    user_name character varying(20) NOT NULL,
    last_seen integer DEFAULT 0 NOT NULL,
    last_updated integer DEFAULT 0 NOT NULL,
    last_updated_by character varying(128) NOT NULL,
    flags integer DEFAULT 0 NOT NULL,
    "access" integer DEFAULT 0 NOT NULL
);
-----------------------
